# ask-ray-liferay-chatbot-diagflow-portlet-reactjs

./: .classpath  .gitignore  .project  ReadMe.md  Web_Content-202006191403.portlet.lar  bnd.bnd  build.gradle  package.json
src/main/java/com/liferay/npm/react/ai/constants/: ReactAiConstants.java  ReactAiPortletKeys.java
src/main/java/com/liferay/npm/react/ai/portlet/: ReactAiPortlet.java  ReturnUrlMVCResourceCommand.java
src/main/java/com/liferay/npm/react/ai/portlet/action/: ReactAiPortletConfigurationAction.java
src/main/java/com/liferay/npm/react/ai/portlet/configuration/: ReactAiPortletConfiguration.java
src/main/java/com/liferay/npm/react/ai/portlet/configuration/definition/: ReactAiPortletConfigurationBeanDeclaration.java
src/main/resources/content/: Language.properties
