dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4-ga33"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	compileInclude group: 'com.google.http-client', name: 'google-http-client', version: '1.41.3'
	compileInclude group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.41.3'
	compileInclude group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.5.3'
	compileInclude group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
}